pages:
  image: debian:bullseye
  stage: build
  before_script:
    - apt-get update
    - apt-get install -y jq locales python3 python3-requests python3-pip hugo golang-go curl wget zip
    - pip3 install anybadge
    - sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
    - wget -O signald.zip --quiet "https://gitlab.com/api/v4/projects/signald%2Fsignald/jobs/artifacts/main/download?job=validate%20protocol"
    - wget -O signald-go.zip --quiet "https://gitlab.com/api/v4/projects/signald%2Fsignald-go/jobs/artifacts/main/download?job=build%3Ax86"
    - for z in *.zip; do unzip $z; done
  script:
    - mkdir -p content/signaldctl/reference
    - SIGNALDCTL_PUBLIC_DOC_MODE=on ./signaldctl doc -o md ./content/signaldctl/reference
    - jq . protocol.json > content/protocol.json
    - go run generate.go < protocol.json
    - mkdir -p themes/hugo-geekdoc/
    - curl -L https://github.com/thegeeklab/hugo-geekdoc/releases/download/v0.38.1/hugo-geekdoc.tar.gz | tar -xz -C themes/hugo-geekdoc/ --strip-components=1
    - python3 ./generate-badges.py
    - hugo
  artifacts:
    paths:
      - public
